<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="test.css"> -->
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #3BC1AC;
            display: flex;
            min-height: 100vh;
            align-items: center;
            background-image:
                radial-gradient(circle at 100% 150%, #3BC1AC 24%, #42D2BB 25%, #42D2BB 28%, #3BC1AC 29%, #3BC1AC 36%, #42D2BB 36%, #42D2BB 40%, transparent 40%, transparent),
                radial-gradient(circle at 0 150%, #3BC1AC 24%, #42D2BB 25%, #42D2BB 28%, #3BC1AC 29%, #3BC1AC 36%, #42D2BB 36%, #42D2BB 40%, transparent 40%, transparent),
                radial-gradient(circle at 50% 100%, #42D2BB 10%, #3BC1AC 11%, #3BC1AC 23%, #42D2BB 24%, #42D2BB 30%, #3BC1AC 31%, #3BC1AC 43%, #42D2BB 44%, #42D2BB 50%, #3BC1AC 51%, #3BC1AC 63%, #42D2BB 64%, #42D2BB 71%, transparent 71%, transparent),
                radial-gradient(circle at 100% 50%, #42D2BB 5%, #3BC1AC 6%, #3BC1AC 15%, #42D2BB 16%, #42D2BB 20%, #3BC1AC 21%, #3BC1AC 30%, #42D2BB 31%, #42D2BB 35%, #3BC1AC 36%, #3BC1AC 45%, #42D2BB 46%, #42D2BB 49%, transparent 50%, transparent),
                radial-gradient(circle at 0 50%, #42D2BB 5%, #3BC1AC 6%, #3BC1AC 15%, #42D2BB 16%, #42D2BB 20%, #3BC1AC 21%, #3BC1AC 30%, #42D2BB 31%, #42D2BB 35%, #3BC1AC 36%, #3BC1AC 45%, #42D2BB 46%, #42D2BB 49%, transparent 50%, transparent);
            background-size: 100px 50px;
        }

        .voiceinator {
            padding: 20px;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            width: calc(100%+4rem);
            margin: -20 0 20 -20;
            padding: 5px;
            background: #ffc600;
            border-bottom: 5px solid #F3C010;
            text-align: center;
            font-size: 50px;
            font-weight: 100;
            font-family: 'Pacifico', cursive;
            text-shadow: 3px 3px 0 #F3C010;
        }

        .voiceinator input,
        .voiceinator button,
        .voiceinator select,
        .voiceinator textarea {
            width: 95%;
            display: block;
            margin: 10px 0;
            padding: 10px;
            border: 0;
            font-size: 20px;
            background: #F7F7F7;
            outline: 0;
        }

        textarea {
            height: 200px;
        }

        .voiceinator button {
            background: #ffc600;
            border: 0;
            width: 49%;
            float: left;
            font-family: 'Pacifico', cursive;
            margin-bottom: 0;
            font-size: 20px;
            border-bottom: 5px solid #F3C010;
            cursor: pointer;
            position: relative;
        }

        .voiceinator button:active {
            top: 2px;
        }

        .voiceinator button:nth-of-type(1) {
            margin-right: 2%;
        }
    </style>
</head>

<body>
    <div class="voiceinator">
        <h1>The Voiceinator 5000</h1>

        <select name="voice" id="voices">
            <option value="">Select A Voice</option>
        </select>

        <label for="rate">Rate:</label>
        <input type="range" name="rate" min="0" max="3" value="1" step="0.1">
        <label for="pitch">Pitch:</label>
        <input name="pitch" type="range" min="0" max="2" step="0.1">

        <textarea name="text">測試 測試 麥克風測試</textarea>
        <button id="stop">Stop!</button>
        <button id="speak">Speak</button>

    </div>
    </div>

    <script src="../practice/jquery-3.6.1.js"></script>
    <script>
        // const msg = new SpeechSynthesisUtterance();
        // let voices = [];
        // const voicesDropdown = document.querySelector('[name="voice"]');
        // const options = document.querySelectorAll('[type="range"], [name="text"]');
        // const speakButton = document.querySelector('#speak');
        // const stopButton = document.querySelector('#stop');

        // msg.text = document.querySelector('[name="text"]').value;

        // function populateVoices() {
        //     voices = this.getVoices();
        //     voicesDropdown.innerHTML = voices
        //         .filter(voice => voice.lang.includes('zh'))
        //         .map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
        //         .join('');
        // }

        // function setVoice() {
        //     msg.voice = voices.find(voice => voice.name == this.value);
        //     toggle();
        // }

        // function toggle(startOver = true) {
        //     speechSynthesis.cancel();
        //     if (startOver) {
        //         speechSynthesis.speak(msg);
        //     }
        // }

        // function setOption() {
        //     console.log(this.name, this.value);
        //     msg[this.name] = this.value;
        //     toggle();
        // }

        // speechSynthesis.addEventListener('voiceschanged', populateVoices);
        // voicesDropdown.addEventListener('change', setVoice);
        // options.forEach(option => option.addEventListener('change', setOption));
        // speakButton.addEventListener('click', toggle);
        // stopButton.addEventListener('click', () => toggle(false));

        const msg = new SpeechSynthesisUtterance();
        voices = [];

        function play() {
            msg.voice = voices[$('#voices').get(0).selectedIndex];
            //在$("")加[0]的意思是把jQuery物件轉為DOM物件。這樣子jQuery物件才能使用DOM底下的selectedIndex方法。
            msg.text = $('[name=text]').val();
            msg.pitch = $('[name=pitch]').val();
            msg.rate = $('[name=rate]').val();

            speechSynthesis.speak(msg);

        };


        $('#speak').click(play);
        $('#stop').click(e => speechSynthesis.cancel());


        speechSynthesis.addEventListener('voiceschanged', populateVoices);
        function populateVoices() {
            voices = this.getVoices();
            //this = speechSynthesis
            $('[name=voice]').html(voices
                // .filter(voice => voice.lang.includes('en'))
                .map(voice => `<option value="${voice.name}">${voice.name} (${voice.lang})</option>`)
                .join(''));
        }

    </script>


</body>

</html>