<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="test.css"> -->
    <title></title>
    <style>
        #container{
            width: 100%;
            height: 100%;
        }
        #photo{
            width: 800px;
            height: 600px;
            position: relative;
            left: -810px;
        }
        #title{
            background-color: black;
            color: antiquewhite;
            padding: 10px;
            width: 100px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            position: absolute;
            top: 450px;
            left: 350px;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <img src="2.JPG" alt="" id="photo">
        <p id="title">素描</p>
    </div>

    <script src="jquery-3.6.1.js"></script>

    <script>
        function test(){
        $('#title').hide();

        $('#photo').animate({'left':'+=800'},2000,function(){
            $('#title').fadeIn(1000,function(){
                $('#title,#photo').hide(1500);
            });
        });   //animate({'css'},秒數,'',callback function=前面完成後再執行)
        test();
        };
        test();

    </script>

</body>

</html>