<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="test.css"> -->
    <title></title>
    <style>
        #main1{
            border: 1px solid;
            width: 800px;
            margin: auto;
            text-align: center;
        }
        #padin{
            width: 250px;
            position: relative;
            right: 250px;
        }
        #pika{
            width: 250px;
            position: relative;
            top: -300px;
            left: 200px;
        }
        #ball{
            width: 100px;
            position: absolute;
            left: 100px;
            top: 800px;
            opacity: 0;
            z-index: 10;
            cursor: pointer;
        }
        #title{
            opacity: 0;
            position: relative;
            left: -600px;
        }
        #space{
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="main1">
        <h1 id="title">Welcome PokemoGo</h1>
        <img src="pokego.png" alt="" id="pokeBg">
        <img src="ball.png" alt="" id="ball">
        <img src="padin.png" alt="" id="padin">
        <p id="space"></p>
        <img src="pika.png" alt="" id="pika">
    </div>
    <div id="main2">game over</div>

    <script src="jquery-3.6.1.js"></script>

    <script>
        $('#main2').hide();
        $('#title').animate({opacity:1,left:0},1000,function(){
            $('#ball').animate({opacity:1},1000,function(){
            $('#ball').animate({top:'10%',left:'60%'},500).animate({top:'20%'},500);
            $('#padin').animate({opacity:0.25},500).animate({opacity:1},500);
            $('#pika').animate({width:400},500).animate({width:250},500);

            });

        });

        $('#ball').click(function(){
            $('#main1').fadeOut(1000);
            $('#main2').fadeIn(2000);
        });

        $('#ball').hover(function(){
            $(this).css({width:200});
        });

        // function ballJump(){
        //     $('#ball').animate({top:-150},500).animate({top:-250},500);
        //     $('#padin').animate({opacity:0.25},500).animate({opacity:1},500);
        //     $('#pika').animate({width:400},500).animate({width:250},500);
        //     ballJump();
        // }
    </script>

</body>

</html>