<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://picsum.photos/1200/600?random=10 */
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap {
            width: 100%;
            display: flex;
        }

        .item {
            width: 25%;
            position: relative;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            /* word-wrap: break-word; */
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 20px;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: all 0.5s;
        }

        .item:hover .txt {
            opacity: 1;
        }

        .item h2 {
            font-size: 28px;
            color: #ff0;
            font-weight: 500;
        }
        .item h2:after{
            content:'';
            display: block;
            width: 0%;
            height: 2px;
            margin: 10px 0;
            background-color: #ff0;
            transition: all 0.5s 0.2s;
        }
        .item:hover h2:after{
            width: 100%;
        }
        .item p {
            font-size: 18px;
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/400?random=10" alt="" srcset="">
            <div class="txt">
                <h2>進入歌壇之前</h2>
                <p>文章8歲離開印尼到馬來西亞讀小學，高二轉往美國求學，並於加拿大攻讀大學。大學畢業後曾到日本工作兩年。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=5" alt="" srcset="">
            <div class="txt">
                <h2>進入歌壇之前</h2>
                <p>文章8歲離開印尼到馬來西亞讀小學，高二轉往美國求學，並於加拿大攻讀大學。大學畢業後曾到日本工作兩年。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=15" alt="" srcset="">
            <div class="txt">
                <h2>進入歌壇之前</h2>
                <p>文章8歲離開印尼到馬來西亞讀小學，高二轉往美國求學，並於加拿大攻讀大學。大學畢業後曾到日本工作兩年。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/400?random=20" alt="" srcset="">
            <div class="txt">
                <h2>進入歌壇之前</h2>
                <p>文章8歲離開印尼到馬來西亞讀小學，高二轉往美國求學，並於加拿大攻讀大學。大學畢業後曾到日本工作兩年。</p>
            </div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>