<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://picsum.photos/1200/600?random=10 */
        html,body{
            height: 100%;

        }
        body{
            align-items: center;
            display: flex;
            background-color: bisque;
        }
        .wrap {
            width: 1200px;
            display: flex;
            margin: auto;
            
        }

        .item {
            margin: 15px;
            width: 368px;
            text-align: center;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition:all 0.5s;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item h2::after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            margin: 10px 0;
            background-color: #0abab5;

        }

        .item h2 {
            font-weight: 900;
        }

        .item p {
            line-height: 1.5;
        }
        .item .txt{
            padding: 20px;
            position: relative;
        }
        .item .txt:before{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top:50px solid transparent;
            border-left:184px solid bisque;
            border-right:184px solid bisque;
            transform: translateY(-100%);
        }
        .item:hover{
            transform: translateY(-50px);
        }
        .item:hover .txt{
            background-image: linear-gradient(0deg,#FB8079,#EFB85D);
        }
        .item:hover .txt:before{
            border-left:184px solid #EFB85D;
            border-right:184px solid #EFB85D;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=10" alt="">
            <div class="txt">
                <h2>麥卡錫會蔡總統 習近平嗆「指望對台退讓是妄想」</h2>
                <p>總統蔡英文5日在加州會晤美國聯邦眾議院議長麥卡錫（Kevin McCarthy）後，中國大陸國家主席習近平6日嚴詞批評稱，要指望中國大陸在「台灣問題」上妥協退讓是癡心妄想。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=15" alt="">
            <div class="txt">
                <h2>麥卡錫會蔡總統 習近平嗆「指望對台退讓是妄想」</h2>
                <p>總統蔡英文5日在加州會晤美國聯邦眾議院議長麥卡錫（Kevin McCarthy）後，中國大陸國家主席習近平6日嚴詞批評稱，要指望中國大陸在「台灣問題」上妥協退讓是癡心妄想。</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=20" alt="">
            <div class="txt">
                <h2>麥卡錫會蔡總統 習近平嗆「指望對台退讓是妄想」</h2>
                <p>總統蔡英文5日在加州會晤美國聯邦眾議院議長麥卡錫（Kevin McCarthy）後，中國大陸國家主席習近平6日嚴詞批評稱，要指望中國大陸在「台灣問題」上妥協退讓是癡心妄想。</p>
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>