<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://picsum.photos/1200/600?random=10 */
        body {
            padding: 100px 0;
            background: linear-gradient(20deg, #3d5493, #1aa2a0)fixed center center/100% 100%;
        }

        .wrap {
            width: 1200px;
            margin: auto;
            /* background-color: #777; */
        }

        .item {
            display: flex;
            align-items: center;
            margin-bottom: 70px;
        }

        .item .pic {
            width: 55%;
            /* flex-shrink: 0; */
        }

        .item .pic img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            width: 55%;
            padding: 50px 30px;
            background-color: rgba(240, 174, 193, .8);
            box-sizing: border-box;
            z-index: 1;
            /* position: relative; */
            /* flex-shrink:0; */
        }

        .item> :nth-child(2) {
            /* margin-right: -10%; */
            /* transform: translateX(10%); */
            margin-left: -10%;
        }

        .item:nth-child(2n) .txt {
            background-color: rgba(42, 253, 208, .8);
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=10" alt="">

            </div>
            <div class="txt">
                <h2>竹縣生命園區官商勾結？ 新竹縣府說話了</h2>
                <p>縣府8日在新豐鄉忠孝公園舉辦新竹縣生命紀念園區說明會很「熱鬧」！不時響起高音汽笛，還有人披麻帶孝，發言民眾認縣府為讓台知園區公墓可以遷葬，才興建生命園區，有官商勾結問題！</p>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <h2>竹縣生命園區官商勾結？ 新竹縣府說話了</h2>
                <p>縣府8日在新豐鄉忠孝公園舉辦新竹縣生命紀念園區說明會很「熱鬧」！不時響起高音汽笛，還有人披麻帶孝，發言民眾認縣府為讓台知園區公墓可以遷葬，才興建生命園區，有官商勾結問題！</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=15" alt="">

            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=20" alt="">

            </div>
            <div class="txt">
                <h2>竹縣生命園區官商勾結？ 新竹縣府說話了</h2>
                <p>縣府8日在新豐鄉忠孝公園舉辦新竹縣生命紀念園區說明會很「熱鬧」！不時響起高音汽笛，還有人披麻帶孝，發言民眾認縣府為讓台知園區公墓可以遷葬，才興建生命園區，有官商勾結問題！</p>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <h2>竹縣生命園區官商勾結？ 新竹縣府說話了</h2>
                <p>縣府8日在新豐鄉忠孝公園舉辦新竹縣生命紀念園區說明會很「熱鬧」！不時響起高音汽笛，還有人披麻帶孝，發言民眾認縣府為讓台知園區公墓可以遷葬，才興建生命園區，有官商勾結問題！</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/600/350?random=5" alt="">
            </div>
        </div>
    </div>
    <script>

    </script>
</body>

</html>