<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* https://picsum.photos/1200/600?random=10 */
        * {
            padding: 0;
            margin: 0;
        
        }
        .main-footer{
            padding: 150px 0 0;
            background: linear-gradient(-20deg,#3f5494,#08c7a5);
        }
        .main-footer .container{
            display: flex;
            width: 1200px;
            margin: auto;
        }
        .footer-item{
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }
        .footer-item nav{
            display: flex;
            flex-direction: column;
        }
        .footer-item a{
            color :#fff;
            line-height: 1.5;
            text-decoration: none;
            padding: 5px 0;
        }
        .footer-item h4{
            font-size: 24px;
            color: #fff;
            border-bottom: 1px solid black;
        }
         .copyright{
            text-align: center;
            margin: 150px 0 0 0;
            padding: 10px 0;
            background-color: #3e5293;
            color: #70f6df;
            width: 100%;
         }
         .footer-submit form{
            display: flex;
            margin: auto;
            width: 100%;
         }
         .footer-submit{
            display: flex;
            flex-direction: column;
         }
         
         .footer-submit input[type='text'],.footer-submit input[type='submit']{
            border:none;
            padding: 5px 10px;
            
         }
         .footer-submit input[type='text']{
            width: 0;
            flex-grow: 1;
         }
         .footer-submit input[type='submit']{
            color: #fff;
            background-color: #3e5293;
         }
         .footer-item nav a:hover{
            color: #fa0;
         }
    </style>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' crossorigin='anonymous'/>
</head>

<body>
    <div class="main-footer">
        <div class="container">
            <div class="footer-item">
                <h4>1</h4>
                <nav>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>1111111</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>11111</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>111</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>11111</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>2</h4>
                <nav>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>2222222</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>22222</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>22222222</a>
                </nav>
            </div>
            <div class="footer-item">
                <h4>3</h4>
                <nav>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>33333</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>333333</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i>33333</a>
                </nav>
            </div>
            <div class="footer-item footer-submit">
                <h4>4</h4>
                <div>12132123123132132231213321</div>
                <form action="">
                    <input type="text">
                    <input type="submit" value="送出">
                </form>
            </div>
        </div>
        <div class="copyright">
            以面試的角度來說，不僅僅要了解什麼是閉包。
        </div>
    </div>

    <script>

    </script>
</body>

</html>