<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="test.css"> -->
    <title></title>
    <style>
        :root{
            --base:#ffc600;
            --spaceing:10px;
            --blur:10px;
        }
        .h1{
            color: var(--base);
        }
        img{
            background-color: var(--base);
            filter: blur(var(--blur));
            padding: var(--spaceing);
        }
        body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
        }

        .controls {
        margin-bottom: 50px;
        }

        input {
        width:100px;
        }
    </style>
</head>

<body>
    <h2>Upadte CSS Variables with <span class="h1" id="JS">JS</span></h2>
    <div id="controls" class="controls">

        <label id="spa"for="spaceing">Spacing:</label>
        <input id="spaceing" type="range" data-sizing="px" name="spaceing" min="10" max="200" value="10">
        <label id="blu"for="blur">Blur:</label>
        <input id="blur" type="range" data-sizing="px" name="blur" min="0" max="25" value="10">
        <label id="col"for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" alt="pic">

    <script src="../practice/jquery-3.6.1.js"></script>

    <script>
       
        // const inputs = document.querySelectorAll('.controls input');

        // inputs.forEach(input => input.addEventListener('change', handleUpdate));
        // inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

        // function handleUpdate() {
        //     const suffix = this.dataset.sizing || '';
        //     document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        // }
        //document.documentElement為根元素<html>, style.setProperty用來設定CSS某個屬性

            // var test = document.getElementById('controls');    

        $("#controls").change(handleUpdate);
        $(`#controls`).mousemove(handleUpdate);
        

        // test.addEventListener("change",handleUpdate);

        function handleUpdate(obj){
            $(obj.target).addClass("123");
            //attr(`--${obj.target.name}`, obj.target.value+"px")
            console.log(obj.target.name);
        }

    </script>

</body>

</html>