<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="test.css"> -->
    <title></title>
    <style>
        body {
            background: #ffc600;
            font-family: 'helvetica neue';
            font-weight: 200;
            font-size: 20px;
        }

        .words {
            max-width: 1000px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem 1rem 5rem;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
            background-size: 100% 3rem;
            position: relative;
            line-height: 3rem;
        }

        p {
            margin: 0 0 3rem;
        }

        .words:before {
            content: '';
            position: absolute;
            width: 4px;
            top: 0;
            left: 30px;
            bottom: 0;
            border: 1px solid;
            border-color: transparent #efe4e4;
        }
        tbody{
            text-align: center;
        }
        td{
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="words" >
        <input id="Text1" type="text" placeholder="請輸入書名或作者">
        <input id="Button1" type="button" value="搜尋">
        <table id="booklist">
    </div>
    

    <script src="../practice/jquery-3.6.1.js"></script>
    <script>
            $('#Button1').click(function(){
            $('#booklist').empty();
            $.ajax({
                type:'get',
                url:"https://www.googleapis.com/books/v1/volumes?q="+$('#Text1').val(),
                success: function (data){
                    $('#booklist').append("<thead><tr><th>圖示</th><th>書名</th><th>作者</th><th>出版商</th></tr></thead>");
                    $('#booklist').append("<tbody>");
                    for(i=0;i<data.items.length;i++){
                        $('#booklist').append("<tr><td><img src='"+data.items[i].volumeInfo.imageLinks.thumbnail +"'/></td><td>"+data.items[i].volumeInfo.title+"</td><td>"+data.items[i].volumeInfo.authors+"</td><td>"+data.items[i].volumeInfo.publisher+"</td></tr>");

                        // $('#booklist').append("</tr>");

                    }

                    $('#booklist').append("/<tbody>");

                },

            })

        });

    </script>


</body>

</html>