<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="test.css"> -->
    <title></title>
    <style>
        .up {
            color: red;
        }

        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        input {
            width: 100%;
            padding: 20px;
        }

        .search-form {
            max-width: 400px;
            margin: 50px auto;
        }

        input.search {
            margin: 0;
            text-align: center;
            outline: 0;
            border: 10px solid #F7F7F7;
            width: 120%;
            left: -10%;
            position: relative;
            top: 10px;
            z-index: 2;
            border-radius: 5px;
            font-size: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }


        .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
            /*perspective:20px;*/
        }

        .suggestions li {
            background: white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            display: flex;
            justify-content: space-between;
            text-transform: capitalize;
        }

        .suggestions li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
        }

        .suggestions li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
        }

        span.population {
            font-size: 15px;
        }

        .hl {
            background: #ffc600;
        }

        a {
            color: black;
            background: rgba(0, 0, 0, 0.1);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form class="search-form">
        <input type="text" class="search" placeholder="輸入農作物">
        <ul class="suggestions">
            <li>輸入農作物或</li>
            <li>年度</li>
        </ul>
    </form>



    <script src="../practice/jquery-3.6.1.js"></script>

    <script>
        const endpoint = 'https://gist.githubusercontent.com/godlike0108/772fc95084aeeeb1b9e6157d7d2c9274/raw/45d105c65b17782537a9fa1baf103efbba1226a4/crop.json';

        const crops = [];

        const prom = fetch(endpoint)
            .then(response => response.json())
            .then(data => crops.push(...data));
        //取得json資料並加入至crops陣列
        //console.log(crops);

        // let crops=null;

        // fetch(endpoint)
        //     .then(response => response.json())
        //     .then(data => (crops=data));


        async function wait() {
            var a = await res();
            document.write(a);
        }
        //等待res執行並回傳

        function findMatches(keyWord, crops) {
            return crops.filter(place => {
                const regex = new RegExp(keyWord, 'gi');
                return place['作物名稱'].match(regex) || place['年度'].match(regex)
            }
            )
        };


        function displayMatches() {
            const matchArray = findMatches(this.value, crops);
            //this.value輸入框的值
            const html = matchArray.map(place => {
                const regex = new RegExp(this.value, 'gi');
                const name = place['作物名稱'].replace(regex, `<span class='up'>${this.value}</span>`);
                const year = place['年度'].replace(regex, `<sapn class='up'>${this.value}</span>`);
                //將搜尋條件標註至結果

                return `<li>
                    <span>作物名稱:${name} 年度:${year}</span>
                    <span>產值:${numberWithCommas(place.產值)}</span>
                    </li>`

            });
            $('.suggestions').html(html);
        };

        $('.search').keyup(displayMatches).change(displayMatches);

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
            // /開頭 \B匹配非邊界  ?=正面肯定預查  \d{3}匹配三個數字
            // +前面的字符必須至少出現一次  ?!\d正向否定預查一個數字  /g全域搜尋
        }


    </script>

</body>

</html>